# ParkSmart

./: .gitignore  README.md  recommender-dokumentacija.md
backend/: ParkSmart_IB220199.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/DetectionService.Application/: DetectionService.Application.csproj
backend/DetectionService.Application/Services/: CameraAppService.cs  DetectionAppService.cs  DroneAppService.cs  MLService.cs  ParkingServiceClient.cs
backend/DetectionService.Domain/Entities/: Camera.cs  DetectionLog.cs  Drone.cs
backend/DetectionService.Domain/Enums/: CameraEnums.cs  DetectionCameraType.cs  DetectionResult.cs  DetectionStatus.cs  DroneStatus.cs
backend/DetectionService.Domain/Interfaces/: ICameraRepository.cs  IDetectionLogRepository.cs  IDroneRepository.cs
backend/DetectionService.Infrastructure/: DetectionService.Infrastructure.csproj
backend/DetectionService.Infrastructure/Data/: DetectionDbContext.cs  SeedData.cs
backend/DetectionService.Infrastructure/Migrations/: 20260310093016_detection.Designer.cs  20260310093016_detection.cs  20260321092837_lotname.Designer.cs  20260321092837_lotname.cs  20260321102246_new.Designer.cs  20260321102246_new.cs  20260321105854_camera.Designer.cs  20260321105854_camera.cs  20260321141121_deteee.Designer.cs  20260321141121_deteee.cs  20260321152900_viol.Designer.cs  20260321152900_viol.cs  20260321153820_mignew.Designer.cs  20260321153820_mignew.cs  20260403154859_detect.Designer.cs  20260403154859_detect.cs  DetectionDbContextModelSnapshot.cs
backend/DetectionService.Infrastructure/Repositories/: CameraRepository.cs  DetectionLogRepository.cs  DroneRepository.cs
backend/DetectionService.WebAPI/: DetectionService.WebAPI.csproj  DetectionService.WebAPI.http  Dockerfile  Program.cs  appsettings.json
backend/DetectionService.WebAPI/Controllers/: CameraController.cs  DetectionController.cs  DroneController.cs
backend/DetectionService.WebAPI/Properties/: launchSettings.json
backend/NotificationService.Application/: NotificationService.Application.csproj
backend/NotificationService.Application/Services/: NotificationService.cs
backend/NotificationService.Domain/Entities/: Notification.cs
backend/NotificationService.Domain/Enums/: NotificationEnums.cs
backend/NotificationService.Domain/Interfaces/: INotificationRepository.cs
backend/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
backend/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
backend/NotificationService.Infrastructure/Migrations/: 20260305084527_notify.Designer.cs  20260305084527_notify.cs  20260401164115_initnotify.Designer.cs  20260401164115_initnotify.cs  20260416085627_notificationTemplateDeleted.Designer.cs  20260416085627_notificationTemplateDeleted.cs  NotificationDbContextModelSnapshot.cs
backend/NotificationService.Infrastructure/Repositories/: NotificationRepositoy.cs
backend/NotificationService.WebAPI/: Dockerfile  NotificationService.WebAPI.csproj  NotificationService.WebAPI.http  Program.cs
backend/NotificationService.WebAPI/BackgroundService/: NotificationEventConsumer.cs
backend/NotificationService.WebAPI/Controllers/: NotificationController.cs
backend/NotificationService.WebAPI/Properties/: launchSettings.json
backend/ParkingService/: Dockerfile  ParkingService.WebAPI.csproj  ParkingService.http  Program.cs  appsettings.json
backend/ParkingService.Application/: ParkingService.Application.csproj
backend/ParkingService.Application/Services/: ParkingLotService.cs  ParkingReservationService.cs  (+5 more)
backend/ParkingService.Infrastructure/: ParkingService.Infrastructure.csproj
backend/ParkingService/BackgroundService/: ParkingEventConsumer.cs  PaymentDeadlineChecker.cs  ReservationExpiryChecker.cs  TicketExpiryChecker.cs  TicketStatusUpdater.cs
backend/ParkingService/Controllers/: ParkingLotController.cs  ParkingReservationController.cs  ParkingSpotController.cs  ParkingTicketController.cs  ParkingViolationController.cs  ViolationConfigController.cs
backend/ParkingService/Properties/: launchSettings.json
backend/PaymentService.Application/: PaymentService.Application.csproj
backend/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
backend/PaymentService.WebAPI/: Dockerfile  PaymentService.WebAPI.csproj  PaymentService.WebAPI.http  Program.cs
backend/PaymentService.WebAPI/BackgroundService/: PaymentEventConsumer.cs
backend/PaymentService.WebAPI/Controllers/: ParkingPaymentController.cs  ReservationPaymentController.cs  ViolationPaymentController.cs
backend/PaymentService.WebAPI/Properties/: launchSettings.json
backend/ReportingService.Application/: ReportingService.Application.csproj
backend/ReportingService.Application/DTOs/Responses/: OccupacyReportDto.cs  RevenueReportDto.cs  ViolationsReportDto.cs
backend/ReportingService.Application/Services/: PDFReportService.cs  ReportingAppService.cs
backend/ReportingService.Infrastructure/: ReportingService.Infrastructure.csproj
backend/ReportingService.WebAPI/: Dockerfile  Program.cs  ReportingService.WebAPI.csproj  ReportingService.WebAPI.http
backend/ReportingService.WebAPI/Controllers/: ReportsController.cs
backend/ReportingService.WebAPI/Properties/: launchSettings.json
backend/Shared/: Shared.csproj
backend/UserInfrastructure/: UserService.Infrastructure.csproj
backend/UserServices/: UserService.Application.csproj
backend/UserWebAPI/: Dockerfile  Program.cs  UserService.WebAPI.csproj  UserWebAPI.http  appsettings.json
backend/UserWebAPI/Controllers/: AuthController.cs  UserController.cs  VehicleController.cs
backend/UserWebAPI/Properties/: launchSettings.json
frontend/: pubspec.yaml
frontend/lib/: main.dart
hardware/esp32_cam/: esp32_cam.ino
hardware/esp32_cam_drone/: esp32_cam_drone.ino
hardware/esp8266/: esp8266.ino
park_smart_ai/: dashboard.py  data.yaml  detect.py  main.py  ocr.py  requirements.txt  split_dataset.py  train.py
recommenderSystem/: Dockerfile  database.py  main.py  recommender.py  requirements.txt
(+247 files in other folders)
